<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
</head>
<style>
p.one {
    border-style: solid;
    border-color: #ffdb58;
    border-width: 10px;
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
    }
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
.right{
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
    text-align:center;
    width: 990px;
    height: 500px;
    }
.button1 {
  background-color: white;
  padding: 20px 42px;
  color: black;
  border: 2px solid #FFFFFF;
  position: absolute;
  top: 60%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1:hover {
  background-color: #ffdb58;
  color: white;
}
.button2 {
  background-color: white;
  padding: 20px 42px;
  color: black;
  border: 2px solid #FFFFFF;
  position: absolute;
  top: 60%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button2:hover {
  background-color: #ffdb58;
  color: white;
}

.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: top right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  color: #aaaaaa;
  float: top right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.popup{
    background: white;
    width: 50%;
    height: 50%;
    position:absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;


}
.popup-content{
    height: 250px;
    width: 500px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;

}
input{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding:8px;
    border: 1px solid gray;
}



</style>

<body style="background-color:maroon;" >
<p class="one" style="color:white; text-align:center; font-size:250%;"> INSTRUCTIONS:</p>
<p class="right" style="color:white; font-size:150%; text-align:center;">
    The Player/Players have one minute to answer each selected question correctly. If the answer is correct, the player/players earn the amount of points the question was worth.
    That is, they earn 100 points for a 100 question.  </p>

<button class="button button2" id="myBtn"><b>2 PLAYERS</b> </button>

<button class="button button1" id="myBtn2"><b>1 PLAYERS</b> </button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <h1>Enter Player Name:</h1>
        <form action="Main.html">
            <input type="text" id="name0" placeholder="1st Player Name:">
            <input type="text" id="name1" placeholder="2nd Player Name:">
            <input type="submit" value="Ready to Play!" onclick="passvalues();"/>
            <span class="close">&times;</span>
        </form>
    </div>

</div>
<div id="myModal2" class="modal2">
eee
    <!-- Modal content -->
    <div class="modal-content2">
        <h1 id="player">Enter Player Name:</h1>
        <form action="Player1.html">
            <input type="text" id="txt" placeholder="Player Name:"/>
            <input type="submit" value="Ready to Play!" onclick="passvalues();" />
            <span class="close2">&times;</span>
        </form>
    </div>

</div>
<script>
// Get player name
function passvalues() {
    var name = document.getElementById("txt").value;
    var name0 = document.getElementById("name0").value;
    var name1 = document.getElementById("name1").value;

    localStorage.setItem("textvalue", name);
    localStorage.setItem("textvalue0", name0);
    localStorage.setItem("textvalue1", name1);
    return false;
}

// Get modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on the x it closes
span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
// Get modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on the x it closes
span.onclick = function() {
  modal2.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>




</body>

</html>